{
   "log":{
      "loglevel":"warning",
      "access":"/var/log/xray/access.log",
      "error":"/var/log/xray/error.log"
   },
   "inbounds":[
      {
         "port":PORT,
         "protocol":"vless",
         "settings":{
            "clients":[
               {
                  "id":"UUID"
               }
            ],
            "decryption":"none"
         },
         "streamSettings":{
            "network":"grpc",
            "grpcSettings":{
               "serviceName":"SERVICE"
            }
         }
      }
   ],
   "outbounds":[
      {
         "protocol":"freedom",
         "settings":{}
      }
   ]
}
