{
   "log":{
      "loglevel":"warning",
      "access":"/var/log/xray/access.log",
      "error":"/var/log/xray/error.log"
   },
   "inbounds":[
      {
         "port":PORT,
         "protocol":"vless",
         "settings":{
            "clients":[
               {
                  "id":"UUID"
               }
            ],
            "decryption":"none"
         },
         "streamSettings":{
            "security":"none",
            "network":"h2",
            "httpSettings":{
               "path":"/H2PATH",
               "host":[
                  "DOMAIN"
               ]
            }
         }
      }
   ],
   "outbounds":[
      {
         "protocol":"freedom",
         "settings":{}
      }
   ]
}
